<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Nov 14 14:05:14 CST 2015 -->
<title>DefaultStopwatchStateMachine</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultStopwatchStateMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" target="_top">Frames</a></li>
<li><a href="DefaultStopwatchStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.simplestopwatch.model.state</div>
<h2 title="Class DefaultStopwatchStateMachine" class="title">Class DefaultStopwatchStateMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>edu.luc.etl.cs313.android.simplestopwatch.model.state.DefaultStopwatchStateMachine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateSource</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.state">StopwatchStateMachine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultStopwatchStateMachine</span>
extends Activity
implements <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.state">StopwatchStateMachine</a></pre>
<div class="block">An implementation of the state machine for the stopwatch.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#DefaultStopwatchStateMachine-edu.luc.etl.cs313.android.simplestopwatch.model.time.TimeModel-edu.luc.etl.cs313.android.simplestopwatch.model.clock.ClockModel-">DefaultStopwatchStateMachine</a></span>(<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/time/TimeModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.time">TimeModel</a>&nbsp;timeModel,
                            <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/ClockModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">ClockModel</a>&nbsp;clockModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionBeepSound--">actionBeepSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionDec--">actionDec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionDisableEnableInputText-boolean-">actionDisableEnableInputText</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionInit--">actionInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionReset--">actionReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionStart--">actionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionStartDec--">actionStartDec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionStop--">actionStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#actionUpdateView--">actionUpdateView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#onButtonClick-int-">onButtonClick</a></span>(int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#onStartInputText-int-">onStartInputText</a></span>(int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#onTick--">onTick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#onTickDec--">onTickDec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#setRuntime-int-">setRuntime</a></span>(int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#setState-edu.luc.etl.cs313.android.simplestopwatch.model.state.StopwatchState-">setState</a></span>(edu.luc.etl.cs313.android.simplestopwatch.model.state.StopwatchState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateListener-">setUIUpdateListener</a></span>(<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a>&nbsp;uiUpdateListener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#toAlarmState--">toAlarmState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#toDecrementState--">toDecrementState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#toIncrementState--">toIncrementState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#toStoppedState--">toStoppedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#updateUIAlarmTime--">updateUIAlarmTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#updateUIDecrementTime--">updateUIDecrementTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#updateUIIncrementTime--">updateUIIncrementTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#updateUIStopTime--">updateUIStopTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultStopwatchStateMachine-edu.luc.etl.cs313.android.simplestopwatch.model.time.TimeModel-edu.luc.etl.cs313.android.simplestopwatch.model.clock.ClockModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultStopwatchStateMachine</h4>
<pre>public&nbsp;DefaultStopwatchStateMachine(<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/time/TimeModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.time">TimeModel</a>&nbsp;timeModel,
                                    <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/ClockModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">ClockModel</a>&nbsp;clockModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="setState-edu.luc.etl.cs313.android.simplestopwatch.model.state.StopwatchState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected&nbsp;void&nbsp;setState(edu.luc.etl.cs313.android.simplestopwatch.model.state.StopwatchState&nbsp;state)</pre>
</li>
</ul>
<a name="setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIUpdateListener</h4>
<pre>public&nbsp;void&nbsp;setUIUpdateListener(<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a>&nbsp;uiUpdateListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html#setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateListener-">setUIUpdateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateSource</a></code></dd>
</dl>
</li>
</ul>
<a name="onButtonClick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClick</h4>
<pre>public&nbsp;void&nbsp;onButtonClick(int&nbsp;counter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html#onButtonClick-int-">onButtonClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStartInputText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartInputText</h4>
<pre>public&nbsp;void&nbsp;onStartInputText(int&nbsp;counter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html#onStartInputText-int-">onStartInputText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTick</h4>
<pre>public&nbsp;void&nbsp;onTick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html#onTick--">onTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTickDec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTickDec</h4>
<pre>public&nbsp;void&nbsp;onTickDec()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html#onTickDec--">onTickDec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a></code></dd>
</dl>
</li>
</ul>
<a name="updateUIIncrementTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIIncrementTime</h4>
<pre>public&nbsp;void&nbsp;updateUIIncrementTime()</pre>
</li>
</ul>
<a name="updateUIDecrementTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIDecrementTime</h4>
<pre>public&nbsp;void&nbsp;updateUIDecrementTime()</pre>
</li>
</ul>
<a name="updateUIAlarmTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIAlarmTime</h4>
<pre>public&nbsp;void&nbsp;updateUIAlarmTime()</pre>
</li>
</ul>
<a name="updateUIStopTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIStopTime</h4>
<pre>public&nbsp;void&nbsp;updateUIStopTime()</pre>
</li>
</ul>
<a name="toIncrementState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIncrementState</h4>
<pre>public&nbsp;void&nbsp;toIncrementState()</pre>
</li>
</ul>
<a name="toStoppedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStoppedState</h4>
<pre>public&nbsp;void&nbsp;toStoppedState()</pre>
</li>
</ul>
<a name="toDecrementState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecrementState</h4>
<pre>public&nbsp;void&nbsp;toDecrementState()</pre>
</li>
</ul>
<a name="toAlarmState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAlarmState</h4>
<pre>public&nbsp;void&nbsp;toAlarmState()</pre>
</li>
</ul>
<a name="actionInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionInit</h4>
<pre>public&nbsp;void&nbsp;actionInit()</pre>
</li>
</ul>
<a name="actionReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionReset</h4>
<pre>public&nbsp;void&nbsp;actionReset()</pre>
</li>
</ul>
<a name="actionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStart</h4>
<pre>public&nbsp;void&nbsp;actionStart()</pre>
</li>
</ul>
<a name="actionStartDec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStartDec</h4>
<pre>public&nbsp;void&nbsp;actionStartDec()</pre>
</li>
</ul>
<a name="actionStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStop</h4>
<pre>public&nbsp;void&nbsp;actionStop()</pre>
</li>
</ul>
<a name="actionDec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDec</h4>
<pre>public&nbsp;void&nbsp;actionDec()</pre>
</li>
</ul>
<a name="actionUpdateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionUpdateView</h4>
<pre>public&nbsp;void&nbsp;actionUpdateView()</pre>
</li>
</ul>
<a name="actionDisableEnableInputText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDisableEnableInputText</h4>
<pre>public&nbsp;void&nbsp;actionDisableEnableInputText(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setRuntime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>public&nbsp;void&nbsp;setRuntime(int&nbsp;counter)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="actionBeepSound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionBeepSound</h4>
<pre>public&nbsp;void&nbsp;actionBeepSound()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" target="_top">Frames</a></li>
<li><a href="DefaultStopwatchStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
