<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Nov 14 14:05:14 CST 2015 -->
<title>StopwatchStateMachine</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StopwatchStateMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html" target="_top">Frames</a></li>
<li><a href="StopwatchStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.simplestopwatch.model.state</div>
<h2 title="Interface StopwatchStateMachine" class="title">Interface StopwatchStateMachine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StopwatchStateMachine</span>
extends <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateSource</a></pre>
<div class="block">The state machine for the state-based dynamic model of the stopwatch.
 This interface is part of the State pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#actionBeepSound--">actionBeepSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#actionDec--">actionDec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#actionDisableEnableInputText-boolean-">actionDisableEnableInputText</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#actionInit--">actionInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#actionReset--">actionReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#actionStart--">actionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#actionStartDec--">actionStartDec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#actionStop--">actionStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#actionUpdateView--">actionUpdateView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#setRuntime-int-">setRuntime</a></span>(int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#toAlarmState--">toAlarmState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#toDecrementState--">toDecrementState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#toIncrementState--">toIncrementState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#toStoppedState--">toStoppedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#updateUIAlarmTime--">updateUIAlarmTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#updateUIDecrementTime--">updateUIDecrementTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#updateUIIncrementTime--">updateUIIncrementTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html#updateUIStopTime--">updateUIStopTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a></h3>
<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html#onButtonClick-int-">onButtonClick</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html#onStartInputText-int-">onStartInputText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.model.clock.OnTickListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.luc.etl.cs313.android.simplestopwatch.model.clock.<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a></h3>
<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html#onTick--">onTick</a>, <a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html#onTickDec--">onTickDec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateSource</a></h3>
<code><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html#setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateListener-">setUIUpdateListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toIncrementState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIncrementState</h4>
<pre>void&nbsp;toIncrementState()</pre>
</li>
</ul>
<a name="toStoppedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStoppedState</h4>
<pre>void&nbsp;toStoppedState()</pre>
</li>
</ul>
<a name="toDecrementState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecrementState</h4>
<pre>void&nbsp;toDecrementState()</pre>
</li>
</ul>
<a name="toAlarmState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAlarmState</h4>
<pre>void&nbsp;toAlarmState()</pre>
</li>
</ul>
<a name="actionInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionInit</h4>
<pre>void&nbsp;actionInit()</pre>
</li>
</ul>
<a name="actionReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionReset</h4>
<pre>void&nbsp;actionReset()</pre>
</li>
</ul>
<a name="actionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStart</h4>
<pre>void&nbsp;actionStart()</pre>
</li>
</ul>
<a name="actionStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStop</h4>
<pre>void&nbsp;actionStop()</pre>
</li>
</ul>
<a name="actionUpdateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionUpdateView</h4>
<pre>void&nbsp;actionUpdateView()</pre>
</li>
</ul>
<a name="actionStartDec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionStartDec</h4>
<pre>void&nbsp;actionStartDec()</pre>
</li>
</ul>
<a name="actionDisableEnableInputText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDisableEnableInputText</h4>
<pre>void&nbsp;actionDisableEnableInputText(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="actionDec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionDec</h4>
<pre>void&nbsp;actionDec()</pre>
</li>
</ul>
<a name="updateUIIncrementTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIIncrementTime</h4>
<pre>void&nbsp;updateUIIncrementTime()</pre>
</li>
</ul>
<a name="updateUIDecrementTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIDecrementTime</h4>
<pre>void&nbsp;updateUIDecrementTime()</pre>
</li>
</ul>
<a name="updateUIAlarmTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIAlarmTime</h4>
<pre>void&nbsp;updateUIAlarmTime()</pre>
</li>
</ul>
<a name="updateUIStopTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIStopTime</h4>
<pre>void&nbsp;updateUIStopTime()</pre>
</li>
</ul>
<a name="setRuntime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuntime</h4>
<pre>void&nbsp;setRuntime(int&nbsp;counter)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="actionBeepSound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionBeepSound</h4>
<pre>void&nbsp;actionBeepSound()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/model/state/StopwatchStateMachine.html" target="_top">Frames</a></li>
<li><a href="StopwatchStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
