<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Nov 14 14:05:14 CST 2015 -->
<title>ConcreteStopwatchModelFacade</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcreteStopwatchModelFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html" target="_top">Frames</a></li>
<li><a href="ConcreteStopwatchModelFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.simplestopwatch.model</div>
<h2 title="Class ConcreteStopwatchModelFacade" class="title">Class ConcreteStopwatchModelFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.luc.etl.cs313.android.simplestopwatch.model.ConcreteStopwatchModelFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a>, <a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateSource</a>, <a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model">StopwatchModelFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcreteStopwatchModelFacade</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model">StopwatchModelFacade</a></pre>
<div class="block">An implementation of the model facade.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html#ConcreteStopwatchModelFacade--">ConcreteStopwatchModelFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html#onButtonClick-int-">onButtonClick</a></span>(int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html#onStartInputText-int-">onStartInputText</a></span>(int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html#setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateListener-">setUIUpdateListener</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreteStopwatchModelFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteStopwatchModelFacade</h4>
<pre>public&nbsp;ConcreteStopwatchModelFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html#onStart--">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model">StopwatchModelFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUIUpdateListener</h4>
<pre>public&nbsp;void&nbsp;setUIUpdateListener(<a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html#setUIUpdateListener-edu.luc.etl.cs313.android.simplestopwatch.common.StopwatchUIUpdateListener-">setUIUpdateListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateSource</a></code></dd>
</dl>
</li>
</ul>
<a name="onButtonClick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClick</h4>
<pre>public&nbsp;void&nbsp;onButtonClick(int&nbsp;counter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html#onButtonClick-int-">onButtonClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStartInputText-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStartInputText</h4>
<pre>public&nbsp;void&nbsp;onStartInputText(int&nbsp;counter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html#onStartInputText-int-">onStartInputText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html" target="_top">Frames</a></li>
<li><a href="ConcreteStopwatchModelFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
