<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Nov 14 14:05:15 CST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html#onButtonClick-int-">onButtonClick(int)</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html#onButtonClick-int-">onButtonClick(int)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model">ConcreteStopwatchModelFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#onButtonClick-int-">onButtonClick(int)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#onIncrement-View-">onIncrement(View)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchAdapter</a></dt>
<dd>
<div class="block">This method starts incrementing the counterModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#onStart--">onStart()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.android.<a href="../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android">StopwatchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html#onStart--">onStart()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model">ConcreteStopwatchModelFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html#onStart--">onStart()</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.model.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model">StopwatchModelFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html#onStartInputText-int-">onStartInputText(int)</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.common.<a href="../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html#onStartInputText-int-">onStartInputText(int)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/ConcreteStopwatchModelFacade.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model">ConcreteStopwatchModelFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#onStartInputText-int-">onStartInputText(int)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html#onTick--">onTick()</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#onTick--">onTick()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html#onTickDec--">onTickDec()</a></span> - Method in interface edu.luc.etl.cs313.android.simplestopwatch.model.clock.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock">OnTickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html#onTickDec--">onTickDec()</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/model/state/DefaultStopwatchStateMachine.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.model.state">DefaultStopwatchStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock"><span class="typeNameLink">OnTickListener</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.model.clock</a></dt>
<dd>
<div class="block">A listener for onTick events coming from the internal clock model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html#onTickRepeat-int-">onTickRepeat(int)</a></span> - Method in class edu.luc.etl.cs313.android.simplestopwatch.test.model.state.<a href="../edu/luc/etl/cs313/android/simplestopwatch/test/model/state/AbstractStopwatchStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.test.model.state">AbstractStopwatchStateMachineTest</a></dt>
<dd>
<div class="block">Sends the given number of tick events to the model.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/OnTickSource.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.clock"><span class="typeNameLink">OnTickSource</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simplestopwatch/model/clock/package-summary.html">edu.luc.etl.cs313.android.simplestopwatch.model.clock</a></dt>
<dd>
<div class="block">A source of onTick events for the stopwatch.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
