<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Nov 14 14:05:14 CST 2015 -->
<title>StopwatchAdapter</title>
<meta name="date" content="2015-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StopwatchAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" target="_top">Frames</a></li>
<li><a href="StopwatchAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.simplestopwatch.android</div>
<h2 title="Class StopwatchAdapter" class="title">Class StopwatchAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>edu.luc.etl.cs313.android.simplestopwatch.android.StopwatchAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StopwatchAdapter</span>
extends Activity
implements <a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a></pre>
<div class="block">A thin adapter component for the stopwatch.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#StopwatchAdapter--">StopwatchAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/counter/ClickCounterModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.counter">ClickCounterModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#createModelFromClassName--">createModelFromClassName</a></span>()</code>
<div class="block">Creates a counterModel instance from the class name provided as the string value
 of the external model_class resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#enableDisableInputText-boolean-">enableDisableInputText</a></span>(boolean&nbsp;value)</code>
<div class="block">This method disables/enables the input text area
 if value = true, then enables the text area
 if value = false, then disables the text area</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#onIncrement-View-">onIncrement</a></span>(View&nbsp;view)</code>
<div class="block">This method starts incrementing the counterModel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#setModel-edu.luc.etl.cs313.android.simplestopwatch.model.counter.ClickCounterModel-edu.luc.etl.cs313.android.simplestopwatch.model.StopwatchModelFacade-">setModel</a></span>(<a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/counter/ClickCounterModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.counter">ClickCounterModel</a>&nbsp;model,
        <a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model">StopwatchModelFacade</a>&nbsp;sModel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#soundBeep--">soundBeep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#updateButtonName-java.lang.String-">updateButtonName</a></span>(java.lang.String&nbsp;buttonName)</code>
<div class="block">(OPTIONAL) : Updates the button name in the UI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#updateInputText-java.lang.String-">updateInputText</a></span>(java.lang.String&nbsp;txt)</code>
<div class="block">Reset the input text once the timer is started through user input text
  (Through Virtual Keyboard)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#updateState-int-">updateState</a></span>(int&nbsp;stateId)</code>
<div class="block">Updates the state name in the UI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#updateTime-int-">updateTime</a></span>(int&nbsp;time)</code>
<div class="block">Updates the seconds area in the UI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html#updateView--">updateView</a></span>()</code>
<div class="block">Updates the seconds field with the latest count</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StopwatchAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StopwatchAdapter</h4>
<pre>public&nbsp;StopwatchAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel-edu.luc.etl.cs313.android.simplestopwatch.model.counter.ClickCounterModel-edu.luc.etl.cs313.android.simplestopwatch.model.StopwatchModelFacade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>protected&nbsp;void&nbsp;setModel(<a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/counter/ClickCounterModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.counter">ClickCounterModel</a>&nbsp;model,
                        <a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/StopwatchModelFacade.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model">StopwatchModelFacade</a>&nbsp;sModel)</pre>
</li>
</ul>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="createModelFromClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelFromClassName</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/model/counter/ClickCounterModel.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.model.counter">ClickCounterModel</a>&nbsp;createModelFromClassName()</pre>
<div class="block">Creates a counterModel instance from the class name provided as the string value
 of the external model_class resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counterModel instance</dd>
</dl>
</li>
</ul>
<a name="updateTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public&nbsp;void&nbsp;updateTime(int&nbsp;time)</pre>
<div class="block">Updates the seconds area in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html#updateTime-int-">updateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a name="updateState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>public&nbsp;void&nbsp;updateState(int&nbsp;stateId)</pre>
<div class="block">Updates the state name in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html#updateState-int-">updateState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateId</code> - </dd>
</dl>
</li>
</ul>
<a name="updateButtonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtonName</h4>
<pre>public&nbsp;void&nbsp;updateButtonName(java.lang.String&nbsp;buttonName)</pre>
<div class="block">(OPTIONAL) : Updates the button name in the UI.
  The button name changes as per the state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html#updateButtonName-java.lang.String-">updateButtonName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonName</code> - </dd>
</dl>
</li>
</ul>
<a name="updateInputText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInputText</h4>
<pre>public&nbsp;void&nbsp;updateInputText(java.lang.String&nbsp;txt)</pre>
<div class="block">Reset the input text once the timer is started through user input text
  (Through Virtual Keyboard)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html#updateInputText-java.lang.String-">updateInputText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - </dd>
</dl>
</li>
</ul>
<a name="enableDisableInputText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDisableInputText</h4>
<pre>public&nbsp;void&nbsp;enableDisableInputText(boolean&nbsp;value)</pre>
<div class="block">This method disables/enables the input text area
 if value = true, then enables the text area
 if value = false, then disables the text area</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html#enableDisableInputText-boolean-">enableDisableInputText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="soundBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundBeep</h4>
<pre>public&nbsp;void&nbsp;soundBeep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html#soundBeep--">soundBeep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/common/StopwatchUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simplestopwatch.common">StopwatchUIUpdateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onIncrement-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIncrement</h4>
<pre>public&nbsp;void&nbsp;onIncrement(View&nbsp;view)</pre>
<div class="block">This method starts incrementing the counterModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
</dl>
</li>
</ul>
<a name="updateView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateView</h4>
<pre>protected&nbsp;void&nbsp;updateView()</pre>
<div class="block">Updates the seconds field with the latest count</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchActivityTest.html" title="class in edu.luc.etl.cs313.android.simplestopwatch.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/simplestopwatch/android/StopwatchAdapter.html" target="_top">Frames</a></li>
<li><a href="StopwatchAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
